APP_HOST=0.0.0.0
APP_PORT=8080
APP_DEV=false
APP_WEB=http://localhost:3001

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.niqgymfzlntvinurupid
DB_PASS=W7cBoW0anTb5Rwxj
DB_NAME=postgres
DB_PORT=5432

JWT_ACCESS_SECRET=303200
JWT_REFRESH_SECRET=LEMAO

