APP_HOST=0.0.0.0
APP_PORT=3000
APP_DEV=true #set false or empty for prod
APP_WEB=http://localhost:3001

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=gocrud
DB_PORT=5432

JWT_ACCESS_SECRET=ACCESS
JWT_REFRESH_SECRET=REFRESH

 