APP_HOST=0.0.0.0
APP_PORT=8080
APP_DEV=true #set false or empty for production
APP_WEB=http://localhost:3000

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.niqgymfzlntvinurupid
DB_PASS=KNScryOpoZafLLcc
DB_NAME=postgres
DB_PORT=6543

JWT_ACCESS_SECRET=ACCESS
JWT_REFRESH_SECRET=REFRESH 
